### ISSUE TITLE
Floating point exception (core dumped)

### ISSUE THREAD

**Issue by kolarski** [FreeSpacenav/spnavcfg#21]
Hi, I'm unable to run spnavcfg on Arch linux I'm getting **Floating point exception**

```
$ ./spnavcfg 
Floating point exception (core dumped)
```

I ran gdb on the core dump and got this stack trace:
```
Core was generated by `./spnavcfg'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00005608c1536685 in MainWin::updateui (this=0x7fff5e56dae0) at src/ui.cc:190
190		devimg.xoffs = devimg.xoffs * dev_atlas->width() / ncol;
[Current thread is 1 (Thread 0x7fde65cc2400 (LWP 597528))]
(gdb) bt
#0  0x00005608c1536685 in MainWin::updateui() (this=0x7fff5e56dae0) at src/ui.cc:190
#1  0x00005608c153444e in read_cfg (cfg=0x5608c15496c0 <cfg>) at src/spnavcfg.c:85
#2  0x00005608c1533fd7 in init () at src/main.cc:64
#3  main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cc:39

```

So it seems the issue is here: `src/ui.cc:190`

`devimg.xoffs = devimg.xoffs * dev_atlas->width() / ncol;`

I started debug with gdb and added breakpoint on this line. Here are the results. 

```
print devimg
$1 = {devtype = <optimized out>, width = 150, height = 150, xoffs = 0, yoffs = 0}
```

```
(gdb) print dev_atlas
$2 = (QPixmap *) 0x555555bead90
```

```
(gdb) print ncol
$3 = 0
```
Seems that both `devimg.xoffs` and `ncol` are 0 

I'm using Space Mouse Wireless (https://3dconnexion.com/uk/product/spacemouse-wireless/)

**Comment by kolarski** [comment]
I added check for `ncol > 0` like so

```
int ncol = dev_atlas->width() / devimg.width;
if (ncol > 0)
{
int nrow = dev_atlas->height() / devimg.height;
devimg.xoffs = devimg.xoffs * dev_atlas->width() / ncol;
devimg.yoffs = devimg.yoffs * dev_atlas->height() / nrow;

QPixmap pix = dev_atlas->copy(devimg.xoffs, devimg.yoffs, devimg.width, devimg.height);
ui->img_dev->setPixmap(pix);
}
```
And I was able to start successfully, but I'm not too familiar with the code base to know if that make sense at all.
